[defaults]
INVENTORY = src/inventory
roles_path = ${PWD}/src/roles:${DOES_PROJECT_DIR}/does_config/roles
ANSIBLE_CALLBACKS_ENABLED = community.general.selective
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .j2

ansible_ssh_common_args = '-o StrictHostKeyChecking=no -o ForwardAgent=yes'

# TODO: activate / deactivate to only show the pretty log output
stdout_callback = community.general.selective
