[defaults]
INVENTORY = src/inventory
roles_path = src/roles:${DOES_PROJECT_DIR}/doe-suite-config/roles
ANSIBLE_CALLBACKS_ENABLED = community.general.selective
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .j2

ansible_ssh_common_args = '-o StrictHostKeyChecking=no -o ForwardAgent=yes'

# TODO: activate / deactivate to only show the pretty log output
# TODO [nku] can I control this cfg from the makefile?  `make run suite=abc id=new` vs `make run-v suite=abc id=new` vs `make run-vvvv suite=abc id=new`
stdout_callback = community.general.selective
